org.gradle.jvmargs=-Xmx16g -Xms12g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true

kapt.include.compile.classpath=false
kapt.incremental.apt=true

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false
android.experimental.cacheCompileLibResources=true
android.experimental.enableNewResourceShrinker=true
android.experimental.enableSourceSetPathsMap=true
android.nonTransitiveRClass=true
android.useAndroidX=true
